<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/cadastroUsuarioFragment"
        android:name="br.edu.infnet.at_monetizacao.ui.usuario.cadastro.CadastroUsuarioFragment"
        android:label="fragment_cadastro_usuario"
        tools:layout="@layout/fragment_cadastro_usuario" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="br.edu.infnet.at_monetizacao.ui.usuario.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <activity
        android:id="@+id/homeActivity"
        android:name="br.edu.infnet.at_monetizacao.HomeActivity"
        android:label="activity_home"
        tools:layout="@layout/activity_home" />
    <fragment
        android:id="@+id/cadastroAnotacaoFragment"
        android:name="br.edu.infnet.at_monetizacao.ui.anotacao.CadastroAnotacaoFragment"
        android:label="fragment_cadastro_anotacao"
        tools:layout="@layout/fragment_cadastro_anotacao" />
</navigation>